{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/lovable-uploads/(.*)",
      "destination": "/lovable-uploads/$1"
    },
    {
      "source": "/chat",
      "destination": "/index.html"
    },
    {
      "source": "/auth",
      "destination": "/index.html"
    },
    {
      "source": "/feed",
      "destination": "/index.html"
    },
    {
      "source": "/communities",
      "destination": "/index.html"
    },
    {
      "source": "/profile",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}